Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location Model
Bundle-SymbolicName: org.eclipse.smarthome.model.location;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.smarthome.model.core.internal.ModelLocationActivator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smarthome.model.persistence;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/folderobserver.xml,
  OSGI-INF/modelrepository.xml
Export-Package: org.eclipse.smarthome.model.location,
 org.eclipse.smarthome.model.location.impl,
 org.eclipse.smarthome.model.location.util,
 org.eclipse.smarthome.model.room,
 org.eclipse.smarthome.model.room.impl,
 org.eclipse.smarthome.model.room.util
