output.. = target/classes
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               OSGI-INF/,\
               OSGI-INF/locationModelHandler.xml
source.. = src/main/java/
