Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Location
Bundle-SymbolicName: org.eclipse.smarthome.core.location;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.core.location,
 org.eclipse.smarthome.core.location.impl,
 org.eclipse.smarthome.core.location.states,
 org.eclipse.smarthome.core.location.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smarthome.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.smarthome.core.library,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.smarthome.core.location.internal.LocationBundleActivator
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.slf4j
Service-Component: OSGI-INF/*
