Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Location
Bundle-SymbolicName: org.eclipse.smarthome.core.location;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.core.location,
 org.eclipse.smarthome.core.location.impl,
 org.eclipse.smarthome.core.location.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smarthome.core,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/folderobserver.xml,
  OSGI-INF/modelrepository.xml
Bundle-Activator: org.eclipse.smarthome.core.location.internal.LocationBundleActivator
