Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Location Model
Bundle-SymbolicName: org.eclipse.smarthome.core.location;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.smarthome.model.core.internal.ModelLocationActivator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.smarthome.core.location,
 org.eclipse.smarthome.core.location.impl,
 org.eclipse.smarthome.core.location.util,
 org.eclipse.smarthome.core.room,
 org.eclipse.smarthome.core.room.impl,
 org.eclipse.smarthome.core.room.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/folderobserver.xml,
  OSGI-INF/modelrepository.xml
