Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: location_network Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.location.network;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.smarthome.binding.location,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.location,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.smarthome.binding.location.network,
 org.eclipse.smarthome.binding.location.network.handler
