Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocationProviderKnx Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.location.knx;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Export-Package: org.eclipse.smarthome.binding.location.knx,
 org.eclipse.smarthome.binding.location.knx.handler
Service-Component: OSGI-INF/*
Require-Bundle: org.eclipse.smarthome.core.location
Bundle-Activator: org.eclipse.smarthome.binding.location.knx.internal.LocationKNXBundleActivator
