bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/locationModelItemFactory.xml
source.. = src/,\
           src-gen/
