<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uV5x0KXyEeOS4_Xyh3AdTA" type="EcoreTools" name="location" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xDqYkKXyEeOS4_Xyh3AdTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xDtb4KXyEeOS4_Xyh3AdTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xDuC8KXyEeOS4_Xyh3AdTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xDuC8aXyEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xDuC8qXyEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xDuC86XyEeOS4_Xyh3AdTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xDuC9KXyEeOS4_Xyh3AdTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xDuC9aXyEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xDuC9qXyEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xDuC96XyEeOS4_Xyh3AdTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xDqYkaXyEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDqYkqXyEeOS4_Xyh3AdTA" x="621" y="529" width="147" height="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_clOJAKXzEeOS4_Xyh3AdTA" type="Note" fontName="Segoe UI Semibold" description="Add a connection to org.eclipse.smarthome.model.item? How to do this best way?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_clPXIKXzEeOS4_Xyh3AdTA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_clP-MKXzEeOS4_Xyh3AdTA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_clOJAaXzEeOS4_Xyh3AdTA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_clOJAqXzEeOS4_Xyh3AdTA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clOJA6XzEeOS4_Xyh3AdTA" x="912" y="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l_rRQKXzEeOS4_Xyh3AdTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l_0bMKXzEeOS4_Xyh3AdTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l_1CQKXzEeOS4_Xyh3AdTA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3GvgEKYYEeOvX_GulIKWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="location.ecore#//Location/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GvgEaYYEeOvX_GulIKWxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l_1CQaXzEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l_1CQqXzEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l_1CQ6XzEeOS4_Xyh3AdTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l_1CRKXzEeOS4_Xyh3AdTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l_1CRaXzEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l_1CRqXzEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l_1CR6XzEeOS4_Xyh3AdTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l_rRQaXzEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_rRQqXzEeOS4_Xyh3AdTA" x="-102" y="168" width="171" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eg8akKYOEeOS4_Xyh3AdTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eg9osKYOEeOS4_Xyh3AdTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eg-PwKYOEeOS4_Xyh3AdTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eg-PwaYOEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eg-PwqYOEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eg-Pw6YOEeOS4_Xyh3AdTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eg-PxKYOEeOS4_Xyh3AdTA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_wGVwsKYeEeOvX_GulIKWxQ" type="2002">
        <element xmi:type="ecore:EOperation" href="location.ecore#//LocationProvider/provideLocations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wGVwsaYeEeOvX_GulIKWxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eg-PxaYOEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eg-PxqYOEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eg-Px6YOEeOS4_Xyh3AdTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eg8akaYOEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//LocationProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eg8akqYOEeOS4_Xyh3AdTA" x="966" y="65" width="267" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bxSg8KYPEeOS4_Xyh3AdTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bxTvEKYPEeOS4_Xyh3AdTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bxTvEaYPEeOS4_Xyh3AdTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bxUWIKYPEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bxUWIaYPEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bxUWIqYPEeOS4_Xyh3AdTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bxU9MKYPEeOS4_Xyh3AdTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bxU9MaYPEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bxU9MqYPEeOS4_Xyh3AdTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bxU9M6YPEeOS4_Xyh3AdTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bxSg8aYPEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//AssignableProvider"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxSg8qYPEeOS4_Xyh3AdTA" x="990" y="293" width="201" height="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sXmqkKYdEeOvX_GulIKWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sXpG0KYdEeOvX_GulIKWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sXq8AKYdEeOvX_GulIKWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sXq8AaYdEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sXq8AqYdEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sXq8A6YdEeOvX_GulIKWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sXsxMKYdEeOvX_GulIKWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sXsxMaYdEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sXsxMqYdEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sXsxM6YdEeOvX_GulIKWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sXmqkaYdEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//RoomLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXmqkqYdEeOvX_GulIKWxQ" x="-69" y="646" width="213" height="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6OrSoKYeEeOvX_GulIKWxQ" type="Note" fontName="Segoe UI" description="Could be:&#xD;&#xA;- Bluetooth / WiFi Beacon (assignable to subjects)&#xD;&#xA;- CapFloor&#xD;&#xA;- Kinect&#xD;&#xA;- Smartphone (assignable to subjects)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6O0ckKYeEeOvX_GulIKWxQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6O1DoKYeEeOvX_GulIKWxQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_6OrSoaYeEeOvX_GulIKWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6OrSoqYeEeOvX_GulIKWxQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OrSo6YeEeOvX_GulIKWxQ" x="912" y="-103" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bOcC0KYgEeOvX_GulIKWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bOdQ8KYgEeOvX_GulIKWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bOd4AKYgEeOvX_GulIKWxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wYm6gKYgEeOvX_GulIKWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="location.ecore#//ContinuousLocation/accuracy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wYm6gaYgEeOvX_GulIKWxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K8q-MPXlEeOO7fKaVMO74Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="location.ecore#//ContinuousLocation/x"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K8q-MfXlEeOO7fKaVMO74Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NuGkAPXlEeOO7fKaVMO74Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="location.ecore#//ContinuousLocation/y"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NuGkAfXlEeOO7fKaVMO74Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OL6hYPXlEeOO7fKaVMO74Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="location.ecore#//ContinuousLocation/z"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OL6hYfXlEeOO7fKaVMO74Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bOd4AaYgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOd4AqYgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOd4A6YgEeOvX_GulIKWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bOfGIKYgEeOvX_GulIKWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bOfGIaYgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bOfGIqYgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bOfGI6YgEeOvX_GulIKWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bOcC0aYgEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//ContinuousLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOcC0qYgEeOvX_GulIKWxQ" x="69" y="391" width="163" height="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zs3gkKYgEeOvX_GulIKWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ztAqgKYgEeOvX_GulIKWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ztAqgaYgEeOvX_GulIKWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztAqgqYgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztAqg6YgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztAqhKYgEeOvX_GulIKWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztAqhaYgEeOvX_GulIKWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztAqhqYgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztAqh6YgEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztAqiKYgEeOvX_GulIKWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zs3gkaYgEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//DiscreteLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zs3gkqYgEeOvX_GulIKWxQ" x="-345" y="384" width="165" height="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Brw_wKkTEeOzv7KZoHiLIA" type="Note" fontName="Segoe UI" description="Used for Coordinates relative / in a single room, like a room wide capfloor instance" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Br5ioKkTEeOzv7KZoHiLIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Br6JsKkTEeOzv7KZoHiLIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Brw_wakTEeOzv7KZoHiLIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Brxm0KkTEeOzv7KZoHiLIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Brxm0akTEeOzv7KZoHiLIA" x="-232" y="943" width="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_anaBIKkXEeOzv7KZoHiLIA" type="Note" fontName="Segoe UI" description="there could be multiple locations, e.g. for a capfloor recognizing multiple subjects" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_ane5oKkXEeOzv7KZoHiLIA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_anfgsKkXEeOzv7KZoHiLIA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_anaBIakXEeOzv7KZoHiLIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_anaBIqkXEeOzv7KZoHiLIA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_anaBI6kXEeOzv7KZoHiLIA" x="1272" y="131" width="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j6Kv4MubEeONtv5uVOt1Lw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_j6Q2gMubEeONtv5uVOt1Lw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_j6Q2gcubEeONtv5uVOt1Lw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_j6LW8MubEeONtv5uVOt1Lw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j6LW8cubEeONtv5uVOt1Lw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j6LW8subEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j6LW88ubEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j6LW9MubEeONtv5uVOt1Lw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j6LW9cubEeONtv5uVOt1Lw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j6LW9subEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j6LW98ubEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j6LW-MubEeONtv5uVOt1Lw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j6Kv4cubEeONtv5uVOt1Lw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6Kv4subEeONtv5uVOt1Lw" x="598" width="211" height="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uZOIsMubEeONtv5uVOt1Lw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uZRMAMubEeONtv5uVOt1Lw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uZRMAcubEeONtv5uVOt1Lw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uZRMAsubEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uZRMA8ubEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uZRMBMubEeONtv5uVOt1Lw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uZRzEMubEeONtv5uVOt1Lw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uZRzEcubEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uZRzEsubEeONtv5uVOt1Lw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uZRzE8ubEeONtv5uVOt1Lw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uZOIscubEeONtv5uVOt1Lw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//LocatableItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZOIssubEeONtv5uVOt1Lw" x="598" y="230" width="210" height="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y1p3wMubEeONtv5uVOt1Lw" type="Note" fontName="Segoe UI" description="From org.eclipse.smarthome.core.items" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_y1s7EMubEeONtv5uVOt1Lw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_y1tiIMubEeONtv5uVOt1Lw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_y1p3wcubEeONtv5uVOt1Lw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_y1p3wsubEeONtv5uVOt1Lw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y1p3w8ubEeONtv5uVOt1Lw" x="230" y="-3"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_diw6IPXmEeOO7fKaVMO74Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_di1LkPXmEeOO7fKaVMO74Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_di1LkfXmEeOO7fKaVMO74Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_di1LkvXmEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_di1Lk_XmEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_di1LlPXmEeOO7fKaVMO74Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_di1yoPXmEeOO7fKaVMO74Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_di1yofXmEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_di1yovXmEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_di1yo_XmEeOO7fKaVMO74Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_diw6IfXmEeOO7fKaVMO74Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_diw6IvXmEeOO7fKaVMO74Q" x="-138" y="-69" width="254" height="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qNvX8PXmEeOO7fKaVMO74Q" type="Note" fontName="Segoe UI" description="From org.eclipse.smarthome.core.types.State" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qNv_APXmEeOO7fKaVMO74Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_qNv_AfXmEeOO7fKaVMO74Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_qNvX8fXmEeOO7fKaVMO74Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qNvX8vXmEeOO7fKaVMO74Q"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNvX8_XmEeOO7fKaVMO74Q" x="-525" y="-23"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kixuUPXoEeOO7fKaVMO74Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kiyVYPXoEeOO7fKaVMO74Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kiyVYfXoEeOO7fKaVMO74Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kiyVYvXoEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kiyVY_XoEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kiyVZPXoEeOO7fKaVMO74Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kiyVZfXoEeOO7fKaVMO74Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kiyVZvXoEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kiyVZ_XoEeOO7fKaVMO74Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kiyVaPXoEeOO7fKaVMO74Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kixuUfXoEeOO7fKaVMO74Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//GeoLocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kixuUvXoEeOO7fKaVMO74Q" x="230" y="644" width="210" height="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uV5x0aXyEeOS4_Xyh3AdTA"/>
  <element xmi:type="ecore:EPackage" href="location.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kaElYKXzEeOS4_Xyh3AdTA" type="3003" source="_xDqYkKXyEeOS4_Xyh3AdTA" target="_uZOIsMubEeONtv5uVOt1Lw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kaElYaXzEeOS4_Xyh3AdTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kaElYqXzEeOS4_Xyh3AdTA" fontName="Segoe UI Semibold"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kaElY6XzEeOS4_Xyh3AdTA" points="[5, -16, -2, 208]$[5, -132, -2, 92]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kaLTEKXzEeOS4_Xyh3AdTA" id="(0.5170068027210885,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qhKfcKXzEeOS4_Xyh3AdTA" type="3002" source="_uZOIsMubEeONtv5uVOt1Lw" target="_l_rRQKXzEeOS4_Xyh3AdTA">
    <children xmi:type="notation:Node" xmi:id="_qhMUoKXzEeOS4_Xyh3AdTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhMUoaXzEeOS4_Xyh3AdTA" x="-23" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qhNiwKXzEeOS4_Xyh3AdTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhNiwaXzEeOS4_Xyh3AdTA" x="-18" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qhKfcaXzEeOS4_Xyh3AdTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhKfcqXzEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="location.ecore#//LocatableItem/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhKfc6XzEeOS4_Xyh3AdTA" points="[-94, 2, 887, 50]$[-394, 2, 587, 50]$[-394, -44, 587, 4]$[-901, -44, 80, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYxEcbzIEeObv6RlS2-drA" id="(0.4523809523809524,0.11351351351351352)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYxEcrzIEeObv6RlS2-drA" id="(0.5315315315315315,0.07100591715976332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sUmL8KXzEeOS4_Xyh3AdTA" type="3002" source="_l_rRQKXzEeOS4_Xyh3AdTA" target="_uZOIsMubEeONtv5uVOt1Lw">
    <children xmi:type="notation:Node" xmi:id="_sUnaEKXzEeOS4_Xyh3AdTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sUnaEaXzEeOS4_Xyh3AdTA" x="-32" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sUoBIKXzEeOS4_Xyh3AdTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sUoBIaXzEeOS4_Xyh3AdTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sUmzAKXzEeOS4_Xyh3AdTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sUmzAaXzEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="location.ecore#//Location/containedSubjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sUmzAqXzEeOS4_Xyh3AdTA" points="[85, 6, -830, -63]$[488, 6, -427, -63]$[488, 30, -427, -39]$[892, 30, -23, -39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYxrg7zIEeObv6RlS2-drA" id="(0.11428571428571428,0.5945945945945946)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rf0PUKYPEeOS4_Xyh3AdTA" type="3002" source="_bxSg8KYPEeOS4_Xyh3AdTA" target="_uZOIsMubEeONtv5uVOt1Lw">
    <children xmi:type="notation:Node" xmi:id="_rf02YKYPEeOS4_Xyh3AdTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rf1dcKYPEeOS4_Xyh3AdTA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rf1dcaYPEeOS4_Xyh3AdTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rf1dcqYPEeOS4_Xyh3AdTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rf0PUaYPEeOS4_Xyh3AdTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rf0PUqYPEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="location.ecore#//AssignableProvider/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rf0PU6YPEeOS4_Xyh3AdTA" points="[-99, -41, 235, -27]$[-216, -41, 118, -27]$[-216, -112, 118, -98]$[-283, -112, 51, -98]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYxrgLzIEeObv6RlS2-drA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYxrgbzIEeObv6RlS2-drA" id="(0.7571428571428571,0.6594594594594595)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9pyscKYPEeOS4_Xyh3AdTA" type="3002" source="_uZOIsMubEeONtv5uVOt1Lw" target="_bxSg8KYPEeOS4_Xyh3AdTA">
    <children xmi:type="notation:Node" xmi:id="_9pz6kKYPEeOS4_Xyh3AdTA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9pz6kaYPEeOS4_Xyh3AdTA" x="-29" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9pz6kqYPEeOS4_Xyh3AdTA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9pz6k6YPEeOS4_Xyh3AdTA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9pyscaYPEeOS4_Xyh3AdTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9pyscqYPEeOS4_Xyh3AdTA" fontColor="4210752" fontName="Segoe UI Semibold" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="location.ecore#//LocatableItem/assignedProviders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9pysc6YPEeOS4_Xyh3AdTA" points="[37, -84, -283, -80]$[59, -84, -261, -80]$[59, -1, -261, 3]$[221, -1, -99, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYv2ULzIEeObv6RlS2-drA" id="(0.8238095238095238,0.7567567567567568)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYv2UbzIEeObv6RlS2-drA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gxpo0KYQEeOS4_Xyh3AdTA" type="3003" source="_bxSg8KYPEeOS4_Xyh3AdTA" target="_eg8akKYOEeOS4_Xyh3AdTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GxqP4KYQEeOS4_Xyh3AdTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GxqP4aYQEeOS4_Xyh3AdTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GxqP4qYQEeOS4_Xyh3AdTA" points="[28, -18, -18, 159]$[28, -107, -18, 70]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxssIKYQEeOS4_Xyh3AdTA" id="(0.373134328358209,0.1310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6O8YYKYeEeOvX_GulIKWxQ" type="NoteAttachment" source="_6OrSoKYeEeOvX_GulIKWxQ" target="_eg8akKYOEeOS4_Xyh3AdTA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_6O8YYaYeEeOvX_GulIKWxQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6O8YYqYeEeOvX_GulIKWxQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6O8YY6YeEeOvX_GulIKWxQ" points="[0, 0, -930, -111]$[816, 97, -114, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ccMPYKYgEeOvX_GulIKWxQ" type="3003" source="_bOcC0KYgEeOvX_GulIKWxQ" target="_l_rRQKXzEeOS4_Xyh3AdTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ccMPYaYgEeOvX_GulIKWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ccMPYqYgEeOvX_GulIKWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccMPY6YgEeOvX_GulIKWxQ" points="[0, 0, 125, 66]$[0, -23, 125, 43]$[-173, -23, -48, 43]$[-173, -66, -48, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccQg0KYgEeOvX_GulIKWxQ" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sbULALzIEeObv6RlS2-drA" id="(0.7485380116959064,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8U67gKYgEeOvX_GulIKWxQ" type="3003" source="_zs3gkKYgEeOvX_GulIKWxQ" target="_l_rRQKXzEeOS4_Xyh3AdTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8U67gaYgEeOvX_GulIKWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8U67gqYgEeOvX_GulIKWxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8U67g6YgEeOvX_GulIKWxQ" points="[0, 0, -246, 59]$[0, -16, -246, 43]$[241, -16, -5, 43]$[241, -59, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8U-l4KYgEeOvX_GulIKWxQ" id="(0.49696969696969695,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sbS84LzIEeObv6RlS2-drA" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Dh1JgKkTEeOzv7KZoHiLIA" type="NoteAttachment" source="_sXmqkKYdEeOvX_GulIKWxQ" target="_Brw_wKkTEeOzv7KZoHiLIA" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Dh1wkKkTEeOzv7KZoHiLIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Dh1wkakTEeOzv7KZoHiLIA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dh1wkqkTEeOzv7KZoHiLIA" points="[-60, 1, 254, -146]$[-60, 137, 254, -10]$[-314, 137, 0, -10]$[-314, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dh9sYKkTEeOzv7KZoHiLIA" id="(0.7183098591549296,0.9934640522875817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dh9sYakTEeOzv7KZoHiLIA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_buYQQKkXEeOzv7KZoHiLIA" type="NoteAttachment" source="_eg8akKYOEeOS4_Xyh3AdTA" target="_anaBIKkXEeOzv7KZoHiLIA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_buYQQakXEeOzv7KZoHiLIA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_buYQQqkXEeOzv7KZoHiLIA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buYQQ6kXEeOzv7KZoHiLIA" points="[2, -50, -179, -76]$[181, 26, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bueW4KkXEeOzv7KZoHiLIA" id="(0.7940074906367042,0.3617021276595745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bueW4akXEeOzv7KZoHiLIA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TrzPMLzGEeOZRYIteLdqWw" type="3002" source="_zs3gkKYgEeOvX_GulIKWxQ" target="_zs3gkKYgEeOvX_GulIKWxQ">
    <children xmi:type="notation:Node" xmi:id="_Tr2SgLzGEeOZRYIteLdqWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr2SgbzGEeOZRYIteLdqWw" x="-150" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tr2SgrzGEeOZRYIteLdqWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tr2Sg7zGEeOZRYIteLdqWw" x="-167" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TrzPMbzGEeOZRYIteLdqWw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TrzPMrzGEeOZRYIteLdqWw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="location.ecore#//DiscreteLocation/subLocation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TrzPM7zGEeOZRYIteLdqWw" points="[-81, 99, -81, 24]$[-266, 99, -266, 24]$[-266, 50, -266, -25]$[-81, 50, -81, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr4uwLzGEeOZRYIteLdqWw" id="(0.49696969696969695,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xb0XAMubEeONtv5uVOt1Lw" type="3003" source="_uZOIsMubEeONtv5uVOt1Lw" target="_j6Kv4MubEeONtv5uVOt1Lw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xb0XAcubEeONtv5uVOt1Lw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xb0XAsubEeONtv5uVOt1Lw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xb0XA8ubEeONtv5uVOt1Lw" points="[-10, -91, -10, 137]$[-10, -135, -10, 93]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y1wlcMubEeONtv5uVOt1Lw" type="NoteAttachment" source="_y1p3wMubEeONtv5uVOt1Lw" target="_j6Kv4MubEeONtv5uVOt1Lw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_y1wlccubEeONtv5uVOt1Lw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_y1wlcsubEeONtv5uVOt1Lw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1wlc8ubEeONtv5uVOt1Lw" points="[0, 0, -285, -501]$[245, 431, -40, -70]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzTQkPXlEeOO7fKaVMO74Q" type="3002" source="_zs3gkKYgEeOvX_GulIKWxQ" target="_zs3gkKYgEeOvX_GulIKWxQ">
    <children xmi:type="notation:Node" xmi:id="_xzUesPXlEeOO7fKaVMO74Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzUesfXlEeOO7fKaVMO74Q" x="-64" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xzVFwPXlEeOO7fKaVMO74Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzVFwfXlEeOO7fKaVMO74Q" x="-91" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xzTQkfXlEeOO7fKaVMO74Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzTQkvXlEeOO7fKaVMO74Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="location.ecore#//DiscreteLocation/adjacentRooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzTQk_XlEeOO7fKaVMO74Q" points="[18, 1, 26, 38]$[76, 1, 84, 38]$[181, 1, 189, 38]$[181, -46, 189, -9]$[18, -46, 26, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AoQ5sPXmEeOO7fKaVMO74Q" id="(0.8909090909090909,0.6405228758169934)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BpwL4PXmEeOO7fKaVMO74Q" id="(0.8424242424242424,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNzCUPXmEeOO7fKaVMO74Q" type="NoteAttachment" source="_qNvX8PXmEeOO7fKaVMO74Q" target="_diw6IPXmEeOO7fKaVMO74Q" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_qNzCUfXmEeOO7fKaVMO74Q"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_qNzCUvXmEeOO7fKaVMO74Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNzCU_XmEeOO7fKaVMO74Q" points="[-8, 5, 73, -51]$[32, -23, 113, -79]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tY1a8PXmEeOO7fKaVMO74Q" type="3003" source="_l_rRQKXzEeOS4_Xyh3AdTA" target="_diw6IPXmEeOO7fKaVMO74Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tY1a8fXmEeOO7fKaVMO74Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tY1a8vXmEeOO7fKaVMO74Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tY1a8_XmEeOO7fKaVMO74Q" points="[56, -14, -20, 113]$[56, -92, -20, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tY3QIPXmEeOO7fKaVMO74Q" id="(0.14035087719298245,0.09433962264150944)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tY3QIfXmEeOO7fKaVMO74Q" id="(0.5393700787401575,0.782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nOWjwPXoEeOO7fKaVMO74Q" type="3003" source="_kixuUPXoEeOO7fKaVMO74Q" target="_bOcC0KYgEeOvX_GulIKWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nOWjwfXoEeOO7fKaVMO74Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nOWjwvXoEeOO7fKaVMO74Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nOWjw_XoEeOO7fKaVMO74Q" points="[-65, -25, 179, 178]$[-65, -48, 179, 155]$[-244, -48, 0, 155]$[-244, -127, 0, 76]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nOXx4PXoEeOO7fKaVMO74Q" id="(0.7843866171003717,0.16560509554140126)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6e7gEAgREeSnn-z6Bgquag" type="3003" source="_sXmqkKYdEeOvX_GulIKWxQ" target="_bOcC0KYgEeOvX_GulIKWxQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6e7gEQgREeSnn-z6Bgquag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6e7gEggREeSnn-z6Bgquag" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6e7gEwgREeSnn-z6Bgquag" points="[6, -12, -63, 129]$[6, -37, -63, 104]$[113, -37, 44, 104]$[113, -116, 44, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6e-jYAgREeSnn-z6Bgquag" id="(0.49765258215962443,0.08496732026143791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6e_KcAgREeSnn-z6Bgquag" id="(0.22699386503067484,0.8366013071895425)"/>
  </edges>
</notation:Diagram>
