<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.smarthome.core.location/src-gen" modelPluginID="org.eclipse.smarthome.core.location"
    modelName="Location" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>location.ecore</foreignModel>
  <genPackages prefix="Location" basePackage="org.eclipse.smarthome.core" disposableProviderFactory="true"
      ecorePackage="location.ecore#/" publicationLocation="">
    <genDataTypes ecoreDataType="location.ecore#//Thing"/>
    <genDataTypes ecoreDataType="location.ecore#//String"/>
    <genDataTypes ecoreDataType="location.ecore#//boolean"/>
    <genClasses ecoreClass="location.ecore#//Location">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference location.ecore#//Location/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference location.ecore#//Location/subLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute location.ecore#//Location/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute location.ecore#//Location/containedThings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute location.ecore#//Location/time"/>
      <genOperations ecoreOperation="location.ecore#//Location/fullStringRepresentation"/>
    </genClasses>
    <genClasses ecoreClass="location.ecore#//AssignableProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute location.ecore#//AssignableProvider/owner"/>
    </genClasses>
    <genClasses ecoreClass="location.ecore#//RoomPosition"/>
    <genClasses image="false" ecoreClass="location.ecore#//ContinuousLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute location.ecore#//ContinuousLocation/accuracy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute location.ecore#//ContinuousLocation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute location.ecore#//ContinuousLocation/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute location.ecore#//ContinuousLocation/z"/>
    </genClasses>
    <genClasses ecoreClass="location.ecore#//DiscreteLocation">
      <genFeatures notify="false" createChild="false" propertyCategory="" propertySortChoices="true"
          ecoreFeature="ecore:EReference location.ecore#//DiscreteLocation/adjacentLocations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="location.ecore#//State"/>
    <genClasses ecoreClass="location.ecore#//GeoLocation"/>
    <genClasses ecoreClass="location.ecore#//LocationListener">
      <genOperations ecoreOperation="location.ecore#//LocationListener/locationUpdate">
        <genParameters ecoreParameter="location.ecore#//LocationListener/locationUpdate/newLocations"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="location.ecore#//LocationProvider">
      <genOperations ecoreOperation="location.ecore#//LocationProvider/provideLocations">
        <genParameters ecoreParameter="location.ecore#//LocationProvider/provideLocations/refresh"/>
      </genOperations>
      <genOperations ecoreOperation="location.ecore#//LocationProvider/register">
        <genParameters ecoreParameter="location.ecore#//LocationProvider/register/listener"/>
      </genOperations>
      <genOperations ecoreOperation="location.ecore#//LocationProvider/unregister">
        <genParameters ecoreParameter="location.ecore#//LocationProvider/unregister/listener"/>
      </genOperations>
      <genOperations ecoreOperation="location.ecore#//LocationProvider/isAssignable"/>
      <genOperations ecoreOperation="location.ecore#//LocationProvider/asAssignableProvider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
