<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TgyTQKYjEeOvX_GulIKWxQ" type="EcoreTools" name="room" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ux25kKYjEeOvX_GulIKWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ux5V0KYjEeOvX_GulIKWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ux5V0aYjEeOvX_GulIKWxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8b17gKYjEeOvX_GulIKWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="room.ecore#//Room/squaremeters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8b17gaYjEeOvX_GulIKWxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fOwg0KYkEeOvX_GulIKWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="room.ecore#//Room/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fOwg0aYkEeOvX_GulIKWxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l8xQ8KYkEeOvX_GulIKWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="room.ecore#//Room/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l8xQ8aYkEeOvX_GulIKWxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_noGKUKYkEeOvX_GulIKWxQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="room.ecore#//Room/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_noGKUaYkEeOvX_GulIKWxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ux5V0qYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ux5V06YjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ux5V1KYjEeOvX_GulIKWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ux584KYjEeOvX_GulIKWxQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FNZQsKYkEeOvX_GulIKWxQ" type="2002">
        <element xmi:type="ecore:EOperation" href="room.ecore#//Room/calculateSquareMeters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FNZQsaYkEeOvX_GulIKWxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ux584aYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ux584qYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ux5846YjEeOvX_GulIKWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ux25kaYjEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="room.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ux25kqYjEeOvX_GulIKWxQ" x="94" y="94" width="238" height="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XuvhcKYjEeOvX_GulIKWxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XuwvkKYjEeOvX_GulIKWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XuxWoKYjEeOvX_GulIKWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XuxWoaYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XuxWoqYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XuxWo6YjEeOvX_GulIKWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xux9sKYjEeOvX_GulIKWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xux9saYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xux9sqYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xux9s6YjEeOvX_GulIKWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XuvhcaYjEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="room.ecore#//Corner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XuvhcqYjEeOvX_GulIKWxQ" x="564" y="96" width="189" height="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4PpA0KYjEeOvX_GulIKWxQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4QQE0KYjEeOvX_GulIKWxQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4QQE0aYjEeOvX_GulIKWxQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4PzY4KYjEeOvX_GulIKWxQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4PzY4aYjEeOvX_GulIKWxQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4PzY4qYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4PzY46YjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4PzY5KYjEeOvX_GulIKWxQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Pz_8KYjEeOvX_GulIKWxQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Pz_8aYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Pz_8qYjEeOvX_GulIKWxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Pz_86YjEeOvX_GulIKWxQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4PpA0aYjEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="location.ecore#//GeoCoordinates"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4PpA0qYjEeOvX_GulIKWxQ" x="893" y="96" width="238" height="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YGqmIKh8EeOGZdZhlU81-A" type="Note" fontName="Segoe UI" description="This is for:&#xD;&#xA;- model rooms and spaces&#xD;&#xA;- decide whether a GeoLocation (from a subject) is inside a Room." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YGveoKh8EeOGZdZhlU81-A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YGveoah8EeOGZdZhlU81-A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_YGqmIah8EeOGZdZhlU81-A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_YGqmIqh8EeOGZdZhlU81-A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGqmI6h8EeOGZdZhlU81-A" x="987" y="423"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TgyTQaYjEeOvX_GulIKWxQ"/>
  <element xmi:type="ecore:EPackage" href="room.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5fdC4KYjEeOvX_GulIKWxQ" type="3002" source="_XuvhcKYjEeOvX_GulIKWxQ" target="_4PpA0KYjEeOvX_GulIKWxQ">
    <children xmi:type="notation:Node" xmi:id="_5fdp8KYjEeOvX_GulIKWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5fdp8aYjEeOvX_GulIKWxQ" x="-28" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5feRAKYjEeOvX_GulIKWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5feRAaYjEeOvX_GulIKWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5fdC4aYjEeOvX_GulIKWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5fdC4qYjEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="room.ecore#//Corner/coordinates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5fdC46YjEeOvX_GulIKWxQ" points="[15, 3, -187, 1]$[203, -4, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fjJgKYjEeOvX_GulIKWxQ" id="(0.9206349206349206,0.026455026455026454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5fjJgaYjEeOvX_GulIKWxQ" id="(0.19327731092436976,0.037037037037037035)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7lT8IKYjEeOvX_GulIKWxQ" type="3002" source="_Ux25kKYjEeOvX_GulIKWxQ" target="_XuvhcKYjEeOvX_GulIKWxQ">
    <children xmi:type="notation:Node" xmi:id="_7ldGEKYjEeOvX_GulIKWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ldGEaYjEeOvX_GulIKWxQ" x="-31" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7ldGEqYjEeOvX_GulIKWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ldGE6YjEeOvX_GulIKWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7lT8IaYjEeOvX_GulIKWxQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7lT8IqYjEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="room.ecore#//Room/corners"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7lT8I6YjEeOvX_GulIKWxQ" points="[23, 1, -105, 1]$[129, -13, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ljMsKYjEeOvX_GulIKWxQ" id="(0.8795811518324608,0.07329842931937172)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ljMsaYjEeOvX_GulIKWxQ" id="(0.06878306878306878,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L9Y90KYkEeOvX_GulIKWxQ" type="3002" source="_XuvhcKYjEeOvX_GulIKWxQ" target="_XuvhcKYjEeOvX_GulIKWxQ">
    <children xmi:type="notation:Node" xmi:id="_L9gSkKYkEeOvX_GulIKWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L9gSkaYkEeOvX_GulIKWxQ" x="-48" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L9g5oKYkEeOvX_GulIKWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L9g5oaYkEeOvX_GulIKWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L9Y90aYkEeOvX_GulIKWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L9Y90qYkEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="room.ecore#//Corner/previousCorner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9Y906YkEeOvX_GulIKWxQ" points="[-150, -12, -95, -2]$[-197, -12, -142, -2]$[-197, 129, -142, 139]$[-103, 129, -48, 139]$[-103, 36, -48, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9mZMKYkEeOvX_GulIKWxQ" id="(0.8042328042328042,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9mZMaYkEeOvX_GulIKWxQ" id="(0.5132275132275133,0.7566137566137566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2-a8KYkEeOvX_GulIKWxQ" type="3002" source="_XuvhcKYjEeOvX_GulIKWxQ" target="_XuvhcKYjEeOvX_GulIKWxQ">
    <children xmi:type="notation:Node" xmi:id="_X2_CAKYkEeOvX_GulIKWxQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2_CAaYkEeOvX_GulIKWxQ" x="-43" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2_CAqYkEeOvX_GulIKWxQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2_CA6YkEeOvX_GulIKWxQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X2-a8aYkEeOvX_GulIKWxQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2-a8qYkEeOvX_GulIKWxQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="room.ecore#//Corner/nextCorner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2-a86YkEeOvX_GulIKWxQ" points="[6, 2, 56, -45]$[68, 2, 118, -45]$[68, 143, 118, 96]$[-40, 143, 10, 96]$[-40, 50, 10, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3A3MKYkEeOvX_GulIKWxQ" id="(0.9682539682539683,0.7354497354497355)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3A3MaYkEeOvX_GulIKWxQ" id="(0.7037037037037037,0.9841269841269841)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_idJRwKh8EeOGZdZhlU81-A" type="NoteAttachment" source="_XuvhcKYjEeOvX_GulIKWxQ" target="_YGqmIKh8EeOGZdZhlU81-A" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_idJRwah8EeOGZdZhlU81-A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_idJRwqh8EeOGZdZhlU81-A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_idJRw6h8EeOGZdZhlU81-A" points="[2, -7, -314, -327]$[316, 320, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_idPYYKh8EeOGZdZhlU81-A" id="(0.5767195767195767,0.042328042328042326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_idPYYah8EeOGZdZhlU81-A" id="(0.0,0.0)"/>
  </edges>
</notation:Diagram>
