Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: location Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.location;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.apache.commons.collections;version="3.2.0",
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.location,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.smarthome.binding.location,
 org.eclipse.smarthome.binding.location.handler
Require-Bundle: org.eclipse.smarthome.core.location;bundle-version="0.7.0"
